FROM alpine:3.19

# ── System deps ───────────────────────────────────────────────────────────────
RUN apk add --no-cache \
    bash curl git jq docker-cli ca-certificates openssl unzip tar iproute2

# ── kubectl ───────────────────────────────────────────────────────────────────
ARG KUBECTL_VER=v1.29.3
RUN curl -fsSL "https://dl.k8s.io/release/${KUBECTL_VER}/bin/linux/amd64/kubectl" \
      -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

# ── helm ──────────────────────────────────────────────────────────────────────
RUN curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# ── k3d ───────────────────────────────────────────────────────────────────────
ARG K3D_VER=v5.6.3
RUN curl -fsSL \
      "https://github.com/k3d-io/k3d/releases/download/${K3D_VER}/k3d-linux-amd64" \
      -o /usr/local/bin/k3d \
    && chmod +x /usr/local/bin/k3d

# ── terraform ─────────────────────────────────────────────────────────────────
ARG TF_VER=1.8.1
RUN curl -fsSL \
      "https://releases.hashicorp.com/terraform/${TF_VER}/terraform_${TF_VER}_linux_amd64.zip" \
      -o /tmp/tf.zip \
    && unzip /tmp/tf.zip -d /usr/local/bin/ \
    && rm /tmp/tf.zip

# ── k6 ────────────────────────────────────────────────────────────────────────
ARG K6_VER=v0.50.0
RUN curl -fsSL \
      "https://github.com/grafana/k6/releases/download/${K6_VER}/k6-${K6_VER}-linux-amd64.tar.gz" \
      -o /tmp/k6.tar.gz \
    && tar -xzf /tmp/k6.tar.gz -C /tmp \
    && mv "/tmp/k6-${K6_VER}-linux-amd64/k6" /usr/local/bin/ \
    && rm -rf /tmp/k6*

# ── argocd CLI (optional, used in deploy script) ──────────────────────────────
ARG ARGOCD_VER=v2.10.2
RUN curl -fsSL \
      "https://github.com/argoproj/argo-cd/releases/download/${ARGOCD_VER}/argocd-linux-amd64" \
      -o /usr/local/bin/argocd \
    && chmod +x /usr/local/bin/argocd

WORKDIR /workspace
